#-------------------------------------------------
#
# Project created by QtCreator 2023-05-24T23:21:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = pkuguide3
TEMPLATE = app


SOURCES += main.cpp\
        mymainwindow.cpp \
    location_direction.cpp \
    widget_visitorpage.cpp \
    movelabel.cpp

HEADERS  += mymainwindow.h \
    location_direction.h \
    widget_visitorpage.h \
    movelabel.h

FORMS    += mymainwindow.ui

RESOURCES +=
